# Backend-Ecommers

./: Backend.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  BundleController.cs  CategoryController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  Bundle.cs  CategoryDto.cs  CreateProductDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProductResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProductBundleDto.cs  UpdateProductDto.cs  UserDto.cs
Application/Interfaces/: AuthResult.cs  IAuthService.cs  IBundleService.cs  ICategoryService.cs  IFileStorageService.cs  IImageService.cs  IProductService.cs
Domain/Entities/: Bundle.cs  BundleItem.cs  Category.cs  PasswordResetToken.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  Review.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs
Infrastructure/Services/: BundleService.cs
Infrastucture/: Infrastructure.csproj
Infrastucture/Migrations/: 20250505035754_InitialCreate.Designer.cs  20250505035754_InitialCreate.cs  20250505095013_InitialCreate1.Designer.cs  20250505095013_InitialCreate1.cs  20250505095405_InitialCreate2.Designer.cs  20250506070340_InitialCreate3.Designer.cs  20250506070340_InitialCreate3.cs  20250522044124_InitialCreate4.Designer.cs  20250522044124_InitialCreate4.cs  20250522154601_InitialCreate5.Designer.cs  20250522154601_InitialCreate5.cs  20250523062818_InitialCreate6.Designer.cs  20250523062818_InitialCreate6.cs  20250525134242_InitialCreate7.Designer.cs  (+2 more)
(+9 files in other folders)
